create table events
(
    id         bigint unsigned auto_increment
        primary key,
    trigger_id int          not null,
    params     varchar(255) not null,
    type       varchar(255) not null,
    created_at timestamp    null,
    updated_at timestamp    null
)
    collate = utf8mb4_unicode_ci;

INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (1, 1, 'сосет', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (2, 2, 'сосёт', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (3, 3, 'Дебіл', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (4, 4, 'Ебал я его в рот', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (5, 5, 'хуеломан', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (6, 6, 'хуеломан', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (7, 7, 'мертвее тебя внутри?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (8, 8, 'анус твой сломался', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (9, 9, 'не так, как твои стандарты', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (10, 10, 'да, серьезно', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (11, 11, 'будь здоров', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (12, 12, '+1', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (13, 13, '+1', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (14, 14, 'Иди нахуй', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (15, 15, 'Гордон. Ладно, он уебок.', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (16, 16, 'Аутист', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (17, 17, 'Тоша', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (18, 18, '777', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (19, 19, 'ХОШИ!!!!!!!!!!!!!', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (20, 20, 'Мяу', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (21, 21, 'Кто?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (22, 22, 'Только не кот!', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (23, 23, 'Нет, а ты?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (24, 24, 'Сам думай', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (25, 25, 'анус твой сломался', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (26, 26, 'Тоша и тебя сейчас сломает', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (27, 27, 'Ты ебанутый?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (28, 28, 'хер тебе', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (29, 29, 'Да хоть бессмертия, рандом не щадит никого', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (30, 30, 'хуилл!', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (31, 31, 'https://ok.ru/video/336272886508', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (32, 32, 'https://www.pornhub.com', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (33, 33, 'хуил!', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (34, 34, 'Глеб', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (35, 35, 'Хуёппппааа', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (36, 36, 'Прости, Нера, нету на тебя никакой фразы', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (37, 37, 'Прости, Нера, нету на тебя никакой фразы', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (38, 38, 'Нет', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (39, 39, 'Нет', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (40, 40, 'СОСАТБ', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (41, 41, 'СОСАТБ', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (42, 42, 'СОСАТБ', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (43, 43, 'Кому повезло?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (44, 44, 'Судя по статистике - ты пидор', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (45, 45, 'СОСАТЬ', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (46, 46, 'решетка', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (47, 47, 'решетка', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (48, 48, 'сосёт', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (49, 49, 'б у д ь з д о р о в', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (50, 50, 'Всегда пожалуйста', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (51, 51, 'Не за что', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (52, 52, 'https://www.youtube.com/watch?v=znFTmidWhc4', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (53, 53, 'Ты що, куриш?', 'text', '2022-07-28 09:35:15', '2022-07-28 09:35:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (54, 54, 'Чеканной монетой', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (55, 55, 'Глєб', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (56, 56, 'Чеканной монетой', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (57, 57, 'Чеканной монетой', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (58, 58, 'debil', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (59, 59, 'tol''ko ne kot', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (60, 60, 'bud'' zdorov', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (61, 61, 'blyat', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (62, 62, 'https://i.imgur.com/JeWSeNW.jpg', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (63, 63, 'гніда', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (64, 64, 'https://www.youtube.com/watch?v=H9aC5AGY9YU', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (65, 65, 'як же я ненавиджу федю', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (66, 66, 'Героям слава', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (67, 67, 'Мало', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (68, 68, '1,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (69, 68, 'Тікає', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (70, 68, 'Нервує', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (71, 69, '1,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (72, 69, 'моя оборона', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (73, 69, 'пошли вы все нахуй', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (74, 70, '50,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (75, 70, '', 'blank', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (76, 70, 'манда', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (77, 71, '100,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (78, 71, '', 'blank', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (79, 71, 'манда', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (80, 72, '1,4', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (81, 72, 'победа', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (82, 72, 'не победа', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (83, 73, '3,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (84, 73, 'CAACAgIAAxkBAAKBj2LhZ1UxOPTh7x6u7QSIiIUF5KNZAAL-AgACXEuACbacLm8J3SO0KQQ', 'sticker', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (85, 73, 'CAACAgIAAxkBAAKBkGLhZ19CpFKj3TymdEJZqRCEpC_oAAK0AwACXEuACdXbOraDItsEKQQ', 'sticker', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (86, 74, '2,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (87, 74, 'https://www.youtube.com/watch?v=vYxbN9xIITQ', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (88, 74, 'https://youtu.be/cQiE6kXgMuc', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (89, 75, '1000,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (90, 75, '', 'blank', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (91, 75, 'AgACAgIAAxkBAAKBwWLha_uZn1yhof5uHRubJ16XLWGtAAJvwTEbcXIIS2konBU5oW7TAQADAgADbQADKQQ', 'photo', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (92, 76, '1,1,1,1', 'random', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (93, 76, 'Я тоже вижу прекрасный сон', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (94, 76, 'Понятно всё', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (95, 76, 'AgACAgIAAxkDAAOuYuFz7NsuvadOifx7fr9kPBppOPkAAserMRsyRZlJ1OR1JntLgyABAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (96, 76, 'Солнечно', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (97, 77, '', 'add-loss', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (98, 78, '', 'loss', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (99, 78, 'не можна', 'text', '2022-07-28 09:35:16', '2022-07-28 09:35:16');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (100, 79, 'AgACAgIAAx0CSEVAUQACTTBi4lizvvc_6NlwPJPB89JqaEvm5gAChLgxG2iG8Ur-crBMnCkUogEAAwIAA20AAykE', 'photo', '2022-07-28 09:40:02', '2022-07-28 09:40:02');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (101, 65, 'CAACAgIAAx0CSEVAUQABAR0IYuJYjw-ppTCUolJc6euNW1R_LzMAAnQZAALpUQhLhwzyHU5hTswpBA', 'sticker', '2022-07-28 09:40:10', '2022-07-28 09:40:10');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (102, 78, 'AgACAgQAAxkBAAOvYuJZvs5dJct_os_ZxdZ9Lt1OGAQAAsOnMRsYDIRTqo_R8PxkVggBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:41:19', '2022-07-28 09:41:19');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (103, 78, 'AgACAgQAAxkBAAOwYuJZw-phBP73W3bV7V3yN9eGESYAAs6nMRsBHo1Tv9KtuduKwX8BAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:41:29', '2022-07-28 09:41:29');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (104, 78, 'AgACAgQAAxkBAAOxYuJaIbVQ1Rl0gTjRm_rxjGDARt0AAvSnMRuTm61TUxM17BAfDM4BAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:42:57', '2022-07-28 09:42:57');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (105, 78, 'AgACAgQAAxkBAAOyYuJaPB2tTgbXtBu92_RqsyGbHqAAAs2nMRuLzqxTKcVQxyvwbCUBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:43:24', '2022-07-28 09:43:24');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (106, 78, 'AgACAgIAAxkBAAOzYuJaU123j_uWs4voEsOF4RzB7eUAAompMRsWv9lLFIn-m9DfZnwBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:43:47', '2022-07-28 09:43:47');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (107, 78, 'AgACAgQAAxkBAAO0YuJaZnQGha5G0JOInZHOkEm0oF8AAuunMRtoiNxT8ChimrsMAWkBAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:44:06', '2022-07-28 09:44:06');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (108, 78, 'AgACAgQAAxkBAAO1YuJadzxZTDJ8DQFygixxwQjkftMAArKnMRswjvxT4hh0Vgl1p7ABAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:44:23', '2022-07-28 09:44:23');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (109, 78, 'AgACAgQAAxkBAAO2YuJajVsYDp8PZUPiD9qEYFxgsJkAAsWnMRsH8_xT50_gH6sclVUBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:44:45', '2022-07-28 09:44:45');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (110, 78, 'AgACAgQAAxkBAAO3YuJapWyEmQtDk5QLBO8GB0uESjYAAsOnMRuWi5VQxfHkls22tvcBAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:45:09', '2022-07-28 09:45:09');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (111, 78, 'AgACAgIAAxkBAAO4YuJavQfgbD0tKAeya1TIYsDDfUAAAmKpMRtlSJlI2PjHIoxSEIgBAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:45:33', '2022-07-28 09:45:33');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (112, 78, 'AgACAgQAAxkBAAO5YuJa4xdpopw8BSjYTWHiv0zgj1cAArGnMRuufQVR2GTTEnBIrgoBAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:46:12', '2022-07-28 09:46:12');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (113, 78, 'AgACAgQAAxkBAAO6YuJa9qGonuLctw0OfLuzTtYMj-kAArSnMRtHezxRI6y0rhtnqHQBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:46:31', '2022-07-28 09:46:31');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (114, 78, 'AgACAgQAAxkBAAO7YuJbE0SWQGVZlmn8C2cWBaQoYlMAAt-nMRuwVc1Sa2cC4ytCntIBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:46:59', '2022-07-28 09:46:59');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (115, 78, 'AgACAgQAAxkBAAO8YuJbFxdsdvLnB21LY2HKV-QOq8EAAt2nMRtI9n1TjAABhECYgE0ZAQADAgADeAADKQQ', 'photo', '2022-07-28 09:47:09', '2022-07-28 09:47:09');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (116, 78, 'AgACAgQAAxkBAAO9YuJbG4aJY1S4-EhVbFW7M-npmbIAAsCnMRs805RR4_ng4VXPugkBAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:47:19', '2022-07-28 09:47:19');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (117, 78, 'AgACAgQAAxkBAAO-YuJbH5rWQEFb1W-4InUHdNILloEAAtGnMRso3ZRR8jQWnkLv9zABAAMCAAN3AAMpBA', 'photo', '2022-07-28 09:47:30', '2022-07-28 09:47:30');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (118, 78, 'AgACAgQAAxkBAAO_YuJbI-bFM73Bxagv_L7tMEDsHBgAAuinMRuOAAGUUXGEGViFv_RYAQADAgADeAADKQQ', 'photo', '2022-07-28 09:47:40', '2022-07-28 09:47:40');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (119, 78, 'AgACAgQAAxkBAAPAYuJbJuykSH1SPjjWEAuduXTJzXUAAiGoMRvTdKxSlje2CQ165M8BAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:47:50', '2022-07-28 09:47:50');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (120, 78, 'AgACAgQAAxkBAAPBYuJbLWlSKj6W1aY217MROBr9RNsAAsKnMRuxX9xQ4qaKiGaYLuMBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:48:00', '2022-07-28 09:48:00');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (121, 78, 'AgACAgIAAxkBAAPCYuJbMNmEKSg1Yi2mn2GaoOUO5J8AArSrMRtUJwhLzWfq0M20888BAAMCAAN5AAMpBA', 'photo', '2022-07-28 09:48:10', '2022-07-28 09:48:10');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (122, 78, 'AgACAgQAAxkBAAPDYuJbNQPZJQwuwcH98b1VJoTifnYAAqA3OxsWHWQHyEaOoNFEDJkBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:48:20', '2022-07-28 09:48:20');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (123, 78, 'AgACAgQAAxkBAAPEYuJbeXb1bwb3BrXN2SgDWK0urEMAArunMRuXUAVRoa-ZQHrKbncBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:48:41', '2022-07-28 09:48:41');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (124, 78, 'AgACAgQAAxkBAAPFYuJbfbzFl0KxcZx47nl6HUkvOVgAAj6oMRvjOU1SP8jgF3tFRtMBAAMCAAN4AAMpBA', 'photo', '2022-07-28 09:48:51', '2022-07-28 09:48:51');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (125, 78, 'AgACAgQAAxkBAAOvYuJZvs5dJct_os_ZxdZ9Lt1OGAQAAsOnMRsYDIRTqo_R8PxkVggBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (126, 78, 'AgACAgQAAxkBAAOwYuJZw-phBP73W3bV7V3yN9eGESYAAs6nMRsBHo1Tv9KtuduKwX8BAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (127, 78, 'AgACAgQAAxkBAAOxYuJaIbVQ1Rl0gTjRm_rxjGDARt0AAvSnMRuTm61TUxM17BAfDM4BAAMCAAN5AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (128, 78, 'AgACAgQAAxkBAAOyYuJaPB2tTgbXtBu92_RqsyGbHqAAAs2nMRuLzqxTKcVQxyvwbCUBAAMCAAN5AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (129, 78, 'AgACAgIAAxkBAAOzYuJaU123j_uWs4voEsOF4RzB7eUAAompMRsWv9lLFIn-m9DfZnwBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (130, 78, 'AgACAgQAAxkBAAO0YuJaZnQGha5G0JOInZHOkEm0oF8AAuunMRtoiNxT8ChimrsMAWkBAAMCAAN4AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (131, 78, 'AgACAgQAAxkBAAO1YuJadzxZTDJ8DQFygixxwQjkftMAArKnMRswjvxT4hh0Vgl1p7ABAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (132, 78, 'AgACAgQAAxkBAAO2YuJajVsYDp8PZUPiD9qEYFxgsJkAAsWnMRsH8_xT50_gH6sclVUBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (133, 78, 'AgACAgQAAxkBAAO3YuJapWyEmQtDk5QLBO8GB0uESjYAAsOnMRuWi5VQxfHkls22tvcBAAMCAAN4AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (134, 78, 'AgACAgIAAxkBAAO4YuJavQfgbD0tKAeya1TIYsDDfUAAAmKpMRtlSJlI2PjHIoxSEIgBAAMCAAN4AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (135, 78, 'AgACAgQAAxkBAAO5YuJa4xdpopw8BSjYTWHiv0zgj1cAArGnMRuufQVR2GTTEnBIrgoBAAMCAAN4AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (136, 78, 'AgACAgQAAxkBAAO6YuJa9qGonuLctw0OfLuzTtYMj-kAArSnMRtHezxRI6y0rhtnqHQBAAMCAAN5AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (137, 78, 'AgACAgQAAxkBAAO-YuJbH5rWQEFb1W-4InUHdNILloEAAtGnMRso3ZRR8jQWnkLv9zABAAMCAAN5AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (138, 78, 'AgACAgQAAxkBAAO_YuJbI-bFM73Bxagv_L7tMEDsHBgAAuinMRuOAAGUUXGEGViFv_RYAQADAgADbQADKQQ', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (139, 78, 'AgACAgQAAxkBAAPBYuJbLWlSKj6W1aY217MROBr9RNsAAsKnMRuxX9xQ4qaKiGaYLuMBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (140, 78, 'AgACAgIAAxkBAAPCYuJbMNmEKSg1Yi2mn2GaoOUO5J8AArSrMRtUJwhLzWfq0M20888BAAMCAAN4AAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (141, 78, 'AgACAgQAAxkBAAPDYuJbNQPZJQwuwcH98b1VJoTifnYAAqA3OxsWHWQHyEaOoNFEDJkBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (142, 78, 'AgACAgQAAxkBAAPEYuJbeXb1bwb3BrXN2SgDWK0urEMAArunMRuXUAVRoa-ZQHrKbncBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (143, 78, 'AgACAgQAAxkBAAPFYuJbfbzFl0KxcZx47nl6HUkvOVgAAj6oMRvjOU1SP8jgF3tFRtMBAAMCAANtAAMpBA', 'photo', '2022-07-28 10:01:15', '2022-07-28 10:01:15');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (144, 80, 'CAACAgIAAxkBAAIEEGLiZ6Jh7oJvRFG3nzv88Mu0n2u9AAKKAAP0Dg0El0GFZ9lsCBApBA', 'sticker', '2022-07-28 10:40:34', '2022-07-28 10:40:34');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (145, 81, 'ПИСНЯ МОЯ', 'text', '2022-07-28 10:40:42', '2022-07-28 10:40:42');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (146, 82, 'я прусская', 'text', '2022-07-28 10:40:49', '2022-07-28 10:40:49');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (147, 83, 'я проиграл', 'text', '2022-07-28 10:41:03', '2022-07-28 10:41:03');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (148, 84, 'https://www.youtube.com/watch?v=X8avbciUP3c', 'text', '2022-07-28 10:41:20', '2022-07-28 10:41:20');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (149, 78, 'AgACAgIAAxkBAAKCv2LiZ-4ggrIPnq1HMXLEkOQk4uzEAAKBwzEbv4IIS3NR6N334sJUAQADAgADeQADKQQ', 'photo', '2022-07-28 10:41:50', '2022-07-28 10:41:50');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (150, 78, 'AgACAgIAAxkDAAJz_GLiZ_bCGQU7c5FXo6bCWSS87U_TAAL5sDEbuQsAAUpY6gy22GnHswEAAwIAA3kAAykE', 'photo', '2022-07-28 10:42:00', '2022-07-28 10:42:00');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (151, 78, 'AgACAgQAAxkDAAJz-mLiZ_wkZwdIQiVJ_Y1uT-Iuu5c6AAKxpzEbrn0FUdhk0xJwSK4KAQADAgADeQADKQQ', 'photo', '2022-07-28 10:42:10', '2022-07-28 10:42:10');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (152, 78, 'AgACAgQAAxkDAAJz-GLiZ__KFYwNqoyi6md58JVmrOO5AALDpzEblouVUMXx5JbNtrb3AQADAgADeQADKQQ', 'photo', '2022-07-28 10:42:20', '2022-07-28 10:42:20');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (153, 78, 'AgACAgIAAxkDAAJz9mLiaAIT2V7mjOhqXVfnw7cfOyknAAJPrjEbwbjJSxzz1JvzcZuaAQADAgADeQADKQQ', 'photo', '2022-07-28 10:42:30', '2022-07-28 10:42:30');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (154, 78, 'AgACAgQAAxkDAAJz9GLiaAdURzW6F8yC1zw-qH98q55YAALopzEbjgABlFFxhBlYhb_0WAEAAwIAA3gAAykE', 'photo', '2022-07-28 10:42:40', '2022-07-28 10:42:40');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (155, 78, 'AgACAgIAAxkDAAJz8GLiaAsEd5nuVJRNQdCt1zZjK4ZMAAKdtTEb8iPoSW50bVoF7N2_AQADAgADeQADKQQ', 'photo', '2022-07-28 10:42:50', '2022-07-28 10:42:50');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (156, 78, 'AgACAgIAAxkBAAJz6mLiaA7NmnVm9YaWYHVW5OPPBG9rAAJJtzEbV9epSlG1VMrYAmxGAQADAgADeAADKQQ', 'photo', '2022-07-28 10:43:00', '2022-07-28 10:43:00');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (157, 78, 'AgACAgIAAxkBAAJzYmLiaBKx2KVPjJIoaTd3D7MGOxj8AALttzEbyWQwSudDGSd1cRt9AQADAgADbQADKQQ', 'photo', '2022-07-28 10:43:10', '2022-07-28 10:43:10');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (158, 78, 'AgACAgIAAxkBAAJi_WLiaBcoO7DNonW4QhXmNmt_Y4pDAAJFuDEbCpoZSgdDAU0rA-IHAQADAgADeQADKQQ', 'photo', '2022-07-28 10:43:20', '2022-07-28 10:43:20');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (159, 78, 'AgACAgIAAxkBAAJi-mLiaBtKkKlpXUX9vzAeMOAajXvMAALwtzEbCpoZSq7-v_gJfKJxAQADAgADeQADKQQ', 'photo', '2022-07-28 10:43:30', '2022-07-28 10:43:30');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (160, 78, 'AgACAgIAAxkBAAJhAWLiaB5ctXj_Bei0Fv8hP9DJAsizAAJisjEb9U65SRmSH_VmJRQAAQEAAwIAA3gAAykE', 'photo', '2022-07-28 10:43:40', '2022-07-28 10:43:40');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (161, 78, 'AgACAgIAAxkBAAJIqmLiaCGkP-ukeotGcoXYgq4zDtCTAAJ-szEbUaGBSGvYuyb-YEu0AQADAgADeQADKQQ', 'photo', '2022-07-28 10:43:50', '2022-07-28 10:43:50');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (162, 78, 'AgACAgIAAxkBAAJHfmLiaCZyIRz2BGP0MuhZmDkggCVFAAKJszEbJ344S0ybZuByuz-TAQADAgADeAADKQQ', 'photo', '2022-07-28 10:44:00', '2022-07-28 10:44:00');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (163, 85, '‼️‼️ ВИУ  ВИУ  ВИУ ‼️‼️', 'text', '2022-07-28 10:44:37', '2022-07-28 10:44:37');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (164, 62, '1,1,1,1,1,1,1,1,1,1', 'randomize', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (165, 62, '0', 'blank', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (166, 62, '1', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (167, 62, '2', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (168, 62, '3', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (169, 62, '4', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (170, 62, '5', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (171, 62, '6', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (172, 62, '7', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (173, 62, '8', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (174, 62, '9', 'text', '2022-07-28 10:59:05', '2022-07-28 10:59:05');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (175, 86, '1,1,1,1,1,1,1,1,1,1', 'randomize', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (176, 86, '0', 'blank', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (177, 86, '1', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (178, 86, '2', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (179, 86, '3', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (180, 86, '4', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (181, 86, '5', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (182, 86, '6', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (183, 86, '7', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (184, 86, '8', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (185, 86, '9', 'text', '2022-07-28 11:01:13', '2022-07-28 11:01:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (186, 87, '993', 'text', '2022-07-31 14:56:10', '2022-07-31 14:56:10');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (187, 88, 'Плюсую. Наркоман — опустившееся, безвольное, порочное существо, уничтожающее всё живое, угроза обществу и нашим детям', 'text', '2022-07-31 21:51:24', '2022-07-31 21:51:24');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (190, 90, 'G', 'text', '2022-08-06 09:53:23', '2022-08-06 09:53:23');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (191, 91, '卐', 'text', '2022-08-07 17:29:36', '2022-08-07 17:29:36');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (192, 92, 'Hello', 'text', '2022-08-08 18:48:09', '2022-08-08 18:48:09');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (195, 94, 'CAACAgIAAx0CSbvkyQACR-9i-9ZpRLT2H9bP4PKQ5toq_7luagAChhUAAsh80EvB1YipbKJgzikE', 'sticker', '2022-08-16 17:39:53', '2022-08-16 17:39:53');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (197, 96, 'BAACAgIAAx0CSbvkyQACR_Vi--3MLwYvlWGpz-6-flVvzEaSRwACkx8AAot34UvN1n88AnbOzSkE', 'video', '2022-08-16 19:19:40', '2022-08-16 19:19:40');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (198, 97, 'AgACAgIAAx0CSEVAUQABASuSYwYIDeKe7Wfn3U76vOcfPjUCFCAAAoS_MRt-qjBIfpI8NWdQEToBAAMCAAN5AAMpBA', 'photo', '2022-08-24 11:17:13', '2022-08-24 11:17:13');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (199, 98, '‼️‼️ ВИУ  ВИУ  ВИУ ‼️‼️', 'text', '2022-08-24 15:24:54', '2022-08-24 15:24:54');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (200, 99, 'CAACAgIAAx0CWlSOmgACWqljCK-eY4dZzkFhoq1lgqDCeG1r4wACngMAAtFcUgvPZjFU0Q3oSykE', 'sticker', '2022-08-26 11:34:45', '2022-08-26 11:34:45');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (201, 100, '[Данные Удалены]', 'text', '2022-08-30 07:24:48', '2022-08-30 07:24:48');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (204, 78, 'AgACAgIAAx0CWlSOmgACZCJjDysKukkM6ncxXWPC79sV2FptsgACdLwxG2E9eUjucPrr1FEQJQEAAwIAA3kAAykE', 'photo', '2022-08-31 09:35:24', '2022-08-31 09:35:24');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (205, 78, 'AgACAgIAAxkBAAKG6GMPK3lYE2wcQbZ_4FF72gsOmt0SAAJLvjEbzMCBSLoQhgcLzW2QAQADAgADeQADKQQ', 'photo', '2022-08-31 09:35:57', '2022-08-31 09:35:57');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (207, 104, 'AgACAgIAAx0EWlSOmgACa2pjF4cOs2Y9V_qC0CtMTAWwl1amVwACfsAxG_0ZuEitRwRLkV_PfAEAAwIAA20AAykE', 'photo', '2022-09-06 17:48:21', '2022-09-06 17:48:21');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (208, 78, 'AgACAgIAAx0CWlSOmgACZCJjHgIgvnwYAZ576UZinLlk7FeYfAACdLwxG2E9eUjucPrr1FEQJQEAAwIAA3kAAykE', 'photo', '2022-09-11 15:43:28', '2022-09-11 15:43:28');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (209, 78, 'AgACAgIAAxkBAAKIV2MpiY_blybY1QYEPtl3aSDl-K26AALTvjEboDBJSUbMFFc24fLQAQADAgADeAADKQQ', 'photo', '2022-09-20 09:36:26', '2022-09-20 09:36:26');
INSERT INTO resme.events (id, trigger_id, params, type, created_at, updated_at) VALUES (210, 105, 'тільки не кіт', 'text', '2022-09-20 09:40:36', '2022-09-20 09:40:36');
