create table triggers
(
    id         bigint unsigned auto_increment
        primary key,
    `trigger`  varchar(255)         not null,
    created_at timestamp            null,
    updated_at timestamp            null,
    `regexp`   tinyint(1) default 0 not null
)
    collate = utf8mb4_unicode_ci;

INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (1, 'что делает орда', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (2, 'что делает орда?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (3, 'Фантом', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (4, 'Митя', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (5, 'ваш бот сломан?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (6, 'ваш бот сломан', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (7, 'бот умер', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (8, 'бот сломался', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (9, 'бот упал', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (10, 'серьезно?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (11, 'Кхм', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (12, 'с др', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (13, 'С др)', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (14, 'бот сломался?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (15, 'Гордон', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (16, 'Глеб', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (17, 'Тоша', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (18, 'юмпер', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (19, 'Хоши', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (20, 'Мила', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (21, 'Херундий', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (22, 'Кот', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (23, 'Бот, ты охуел?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (24, 'С др, Фантик', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (25, 'О, бот сломался', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (26, 'тоша сломал бота', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (27, 'Ева, правила', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (28, 'Get-item()', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (29, 'Включаем режим лимитов', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (30, '!хилл', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (31, 'Ева, одинокий вечер', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (32, 'Одинокий вечер', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (33, '!хил', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (34, 'аутист', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (35, 'Опппааа', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (36, 'нера', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (37, 'нерра', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (38, 'Тоша гей', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (39, '!Тоша гей', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (40, 'АЛЬЯНС?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (41, 'АЛЬЯНС!?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (42, 'АЛЬЯНС', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (43, 'Это херундию повезло встретится с Митосом', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (44, 'Бот, статистика', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (45, 'Миллионы ответят', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (46, 'БОЛЬШЕ НИКАКИХ РЕШЕТОК?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (47, 'БОЛЬШЕ НИКАКИХ РЕШЕТОК', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (48, 'что делает альянс?', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (49, 'к х м', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (50, 'Бот, спасибо', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (51, 'спасибо, бот', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (52, 'Сас', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (53, 'Вика', '2022-07-28 09:35:15', '2022-07-28 09:35:15', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (54, 'Заплати ведьмаку', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (55, 'Мразота ебаная', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (56, 'Ведьмаку заплатите', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (57, 'Ведьмаку заплати', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (58, 'fantom', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (59, 'kot', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (60, 'khm', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (61, 'cyka', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (62, 'сакральный олень', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (63, 'мортдог', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (64, 'juan', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (65, 'федя', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (66, 'Слава Україні', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (67, '/count', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (68, 'Майор', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (69, 'ооо', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (70, 'да', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (71, 'сука', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (72, '*русская рулетка*', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (73, '.*дисл.*', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 1);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (74, 'а', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (75, '.', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 1);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (76, 'ясно', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (77, '/loss', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (78, '(можно лосс\\?|можна лосс\\?|лосс будь ласка|Прошу лосс)', '2022-07-28 09:35:16', '2022-07-28 09:35:16', 1);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (79, 'bts', '2022-07-28 09:40:02', '2022-07-28 09:40:02', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (80, 'яре яре', '2022-07-28 10:40:34', '2022-07-28 10:40:34', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (81, 'луганщина', '2022-07-28 10:40:42', '2022-07-28 10:40:42', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (82, 'буряты мы', '2022-07-28 10:40:49', '2022-07-28 10:40:49', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (83, 'пойдем выпьем чаю', '2022-07-28 10:41:03', '2022-07-28 10:41:03', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (84, 'he', '2022-07-28 10:41:20', '2022-07-28 10:41:20', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (85, 'сирена', '2022-07-28 10:44:37', '2022-07-28 10:44:37', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (86, '1d10', '2022-07-28 11:01:13', '2022-07-28 11:01:13', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (87, '1000-7', '2022-07-31 14:56:10', '2022-07-31 14:56:10', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (88, 'креймер', '2022-07-31 21:51:24', '2022-07-31 21:51:24', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (90, 'G', '2022-08-06 09:53:23', '2022-08-06 09:53:23', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (91, 'вітряк', '2022-08-07 17:29:36', '2022-08-07 17:29:36', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (92, 'ні', '2022-08-08 18:48:09', '2022-08-08 18:48:09', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (94, 'this is literally me', '2022-08-16 17:39:53', '2022-08-16 17:39:53', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (96, 'кіт застакався', '2022-08-16 19:19:40', '2022-08-16 19:19:40', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (97, 'leg', '2022-08-24 11:17:13', '2022-08-24 11:17:13', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (98, 'я сирена', '2022-08-24 15:24:54', '2022-08-24 15:24:54', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (99, 'гном гномич', '2022-08-26 11:34:45', '2022-08-26 11:34:45', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (100, 'и какой сейчас длины?', '2022-08-30 07:24:47', '2022-08-30 07:24:47', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (104, 'ригачка', '2022-09-06 17:48:21', '2022-09-06 17:48:21', 0);
INSERT INTO resme.triggers (id, `trigger`, created_at, updated_at, `regexp`) VALUES (105, 'кіт', '2022-09-20 09:40:36', '2022-09-20 09:40:36', 0);
